﻿<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="AgregarMetas"
    Title="Creación de metas" Loaded="Window_Loaded"   xmlns:Local="clr-namespace:Drl_KPIS_VB"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="Local:Employee"   x:Key="myTemplate">
      
        </DataTemplate>

        <ObjectDataProvider x:Key="Employees" ObjectType="{x:Type Local:MSEmployeeCollection}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Opacity" From="0" To="1"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>

        <Label Content="Creación de metas para KPIs" Margin="350,50,200,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
        <Grid Margin="19,26,0,20" Background="#FFE6E4E4" HorizontalAlignment="Left" Width="217">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF6C6C" Offset="1"/>
                </LinearGradientBrush>

            </Grid.OpacityMask>
            <WrapPanel Orientation="Vertical">
            <Label Content="Departamento"  x:Name="lblCboDepartamento"/>
            <ComboBox x:Name="CboDepartamento"  VerticalAlignment="Top" />
           
            <Label Content="Métrica" x:Name="lblCboKPI" />
           
            <ComboBox  x:Name="cboKPI"  />
                <Label Content="Responsable"></Label>

                <ComboBox x:Name="cboResponsable"   MinHeight="100" SelectedValuePath="Numero_Empleado" SelectedIndex="0"  ItemsSource="{Binding }"   >
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                        <TextBlock  TextWrapping="Wrap" Text="{Binding Path=FirstName}"></TextBlock>
                                        <TextBlock  TextWrapping="Wrap" Text="{Binding Path=LastName}"></TextBlock>
                                    </StackPanel>
                                    <Image Grid.Column="1" MaxHeight="100"  Source="{Binding Path=Picture}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>
               
              

                <Label x:Name="lblFrequency"   Content="Vista Periodo:" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Intervalo" x:Name="rbdDiario" Content="Diario"  Visibility="Hidden" />
                    <RadioButton GroupName="Intervalo" x:Name="rdbSemanal" Content="Semanal"  IsChecked="True" Margin="10,0,0,0"  />
                    <RadioButton GroupName="Intervalo" x:Name="rdbMensual" Content="Mensual"     Visibility="Hidden"/>
                </StackPanel>

            <Label x:Name="lblFrom" Content="Fecha Inicio:"/>
            <DatePicker x:Name="dteFrom"    />
            <Label x:Name="lblDteTo" Content="Fecha Final"    />
            <DatePicker x:Name="dteTo"   />
            <Label x:Name="lblValorMedida"   Content="Meta a alcanzar"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Meta" x:Name="rdbMaxima" Content="Maxima"   IsChecked="True" />
                    <RadioButton GroupName="Meta" x:Name="rdbMinima" Content="Minima" Margin="10,0,0,0" />
                </StackPanel>
           
            <TextBox x:Name="txtValorMeta"  Visibility="Hidden" />
            <Button Content="Agregar"  x:Name="btnAdd"
				BorderBrush="#FF529EC1" Height="26" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.985"/>
                        <GradientStop Color="#FF49D420" Offset="0.987"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.987"/>
                        <GradientStop Color="#FF3AD422" Offset="0.103"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Guardar"  x:Name="btnSave"
				BorderBrush="#FF459C41" Height="26" Margin="0,10,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.985"/>
                        <GradientStop Color="#FF49D420" Offset="0.987"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.987"/>
                        <GradientStop Color="#FF4BD422" Offset="0.103"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            </WrapPanel>
        </Grid>
        <Grid Margin="250,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"  />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>


            <dxpg:PivotGridControl x:Name="pivotGrid" Margin="10,10,20,0"  
                               VerticalAlignment="Top" AutoExpandGroups="True" 
                               MaxHeight="300" Grid.Row="0" dx:ThemeManager.ThemeName="Office2010Black" 
                               SelectMode="SolidSelection" AllowDrag="False" 
                               FieldListAllowedLayouts="StackedDefault"  FieldListStyle="Excel2007" ShowFilterHeaders="False">

                <dxpg:PivotGridControl.FieldHeaderContentStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Cursor" Value="UpArrow" />
                        <Setter Property="Foreground" Value="#ffd189" />
                        <Setter Property="Text" Value="{Binding DisplayText, StringFormat='{}({0})'}"/>
                    </Style>
                </dxpg:PivotGridControl.FieldHeaderContentStyle>
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField   Area="RowArea"  FieldName="Category"  Caption="Indicador"/>
                    <dxpg:PivotGridField   Area="RowArea" FieldName="KPIName" Caption="Métrica"/>
                    <dxpg:PivotGridField Area="ColumnArea" FieldName="GoalDate" Caption="Fecha"/>
                    <dxpg:PivotGridField   Area="DataArea"  FieldName="DesiredGoal" Caption="Meta">

                    </dxpg:PivotGridField>
                </dxpg:PivotGridControl.Fields>
   
            </dxpg:PivotGridControl>
            <Grid  Grid.Row="1" Visibility="Hidden" Margin="180,10,50,0"   x:Name="GridSemanas" >
                <Label x:Name="lblSemana" Content="Semana:" ></Label>
                <ComboBox x:Name="cboSemana" Margin="60,0,100,100" VerticalAlignment="Top"  ></ComboBox>
            </Grid>
            <Button Grid.Row="1" Content="Aplicar a Linea"  Margin="10,10,0,0" x:Name="chkApplyToLine" VerticalAlignment="top" HorizontalAlignment="Left" Width="97"></Button>
            <dxe:SpinEdit Grid.Row="1" x:Name="ApplyToLine" Margin="110,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
            <DataGrid Grid.Row="1" x:Name="KPIData" Margin="10,35,10,0"  VerticalAlignment="Top" SelectionMode="Single" AutoGenerateColumns="False">
            </DataGrid>

        </Grid>
    </Grid>
</Window>
