﻿<Window x:Class="Agregar_Nuevo_Indicador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Agregar_Nuevo_Indicador" Height="429" Width="391" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Opacity" From="0" To="1"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>

        <ComboBox x:Name="cboDepartment" Margin="208,0,0,312" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149"/>
        <ComboBox x:Name="cboCategory" Margin="35,0,0,312" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157"/>
        <Label Content="Indicador" HorizontalAlignment="Left" Height="26" Margin="35,38,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Departmento" HorizontalAlignment="Left" Height="26" Margin="208,38,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.581,0.385"/>
        <Label Content="Nombre de KPI" Margin="59,0,17,276" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtKPI" Margin="59,0,0,247" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="252"/>
        <Button Content="Guardar" Margin="116,0,0,213"
                BorderBrush="#FF459C41" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="131" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.985"/>
                    <GradientStop Color="#FF49D420" Offset="0.987"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.987"/>
                    <GradientStop Color="#FF4BD422" Offset="0.103"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdKPI" Margin="35,0,0,10" RowHeaderWidth="0" AutoGenerateColumns="False" Grid.ColumnSpan="3" 
                  Height="159" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="322" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID"  Binding="{Binding Path=ID}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Métrica"  Binding="{Binding Path=KPIName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Path=DepartmentName}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=CategoryName}" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Métricas" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Filtrar" HorizontalAlignment="Left" Height="34" Margin="40,198,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtFiltro" HorizontalAlignment="Left" Height="34" Margin="89,0,0,174" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Bottom" Width="189"/>
    </Grid>
</Window>
