﻿<?xml version="1.0" encoding="utf-8"?><Database Name="JTS-DR" Class="JTSDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=RLG-DRL-Web;Initial Catalog=JTS-DR;Integrated Security=True" SettingsObjectName="Drl_KPIS_VB.MySettings" SettingsPropertyName="JTS_DRConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.tblEmployees" Member="tblEmployees">
    <Type Name="tblEmployee">
      <Column Name="EmployeeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EmployeeNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BadgeBarcode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MiddleInitial" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="FullName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="EmailAddress" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IsCurrent" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SecurityLevel" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Estado" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Equipo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Foto" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Empresa" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Numero" Type="System.Double" DbType="Float" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tblFotosUsuarios" Member="tblFotosUsuarios">
    <Type Name="tblFotosUsuario">
      <Column Name="AutoId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EmployeeID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Foto" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>