﻿<UserControl x:Class="LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Iniciar Sesión" Margin="50" FontSize="20" HorizontalAlignment="Center" />
        <StackPanel Margin="10,100,10,10" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
            <Label Content="Nombre de usuario" />
            <TextBox x:Name="txtUserName"  />
            <Label Content="Password" />
            <PasswordBox x:Name="txtPassword"  Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  Content="Iniciar Sesión" x:Name="btnIniciarSesion" />
                <Button Margin="10,0,0,0"  Width="{Binding Path=ActualWidth, ElementName=btnIniciarSesion}" Content="Cancelar"  x:Name="btnCancelar" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
