﻿<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DrlCommonControls="clr-namespace:Drl.CommonControls;assembly=Drl.CommonControls"
    Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Loaded="Window_Loaded" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <DrlCommonControls:LoginControl x:Name="ctlLogin" />
    </Grid>
</Window>
