﻿<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="WeeklyActionPlanBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             d:DesignHeight="300" d:DesignWidth="300" >
    
        <Grid Height="auto" Grid.Row="1" x:Name="mainGrid"  >
        <Viewbox Stretch="Fill" >
        <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid     IsManipulationEnabled="False" 
                         AutoGenerateColumns="False" MaxHeight="1200" 
                          x:Name="grdActionPlan"  RowHeaderWidth="0"
                            Height="Auto" Width="Auto"   >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding PlanDate, StringFormat=d}"  />
                        <DataGridTextColumn Header="Indicador" Binding="{Binding KPIName}" />
                        <DataGridTextColumn Header="Responsable" Binding="{Binding Responsible}" />
                        <DataGridTextColumn Header="Situación" Binding="{Binding Situation}" />
                        <DataGridTextColumn Header="Prioridad" Binding="{Binding PriorityLevel}" />
                        <DataGridTextColumn Header="Acción Correctiva" Binding="{Binding CorrectiveAction}" />
                        <DataGridTextColumn Header="Fecha Cump." Binding="{Binding ComplianceDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Progreso" Binding="{Binding Progress}" />
                        <DataGridTextColumn Header="Notas" Binding="{Binding Notes}" />
                    </DataGrid.Columns>


                </DataGrid>

            </StackPanel>
        </Viewbox>
    </Grid>

</UserControl>
